*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;
}

a{text-decoration: none;}

li{list-style: none;}

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}

a:hover{
	text-decoration: none; 
}



.header{
	width: 100% ;
	height: 100vh ;
	background-color: #ffb624;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .4;
	z-index: -1;
}

.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .4;
	z-index: -1; 
}

.nitem a{
	color: #fff!important;
	font-weight: bold;
	
	background-color: rgb(24, 5, 199);
	border: 1px solid #fff;

}

.nitem a:hover {
	color:  #fffb00!important;
}

.navbar-brand:hover {
	color:  #000000!important;
}
.header-section{
	padding-top: 150px;
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}
.b_right{  position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 18px;
}
.t_right{
	position: absolute;
	top: 8px;
	right: 16px;
	cursor: pointer;
	font-size: 18px;
}
.abc{
	color: rgb(0, 0, 0) !important; 
	background-color: rgba(0, 0, 0 ,0.1); 
	border-radius: 15px;
}